Another FireRed & LeafGreen remake! This time it's Lorelei's room in Indigo Plateau.
This model has a 3D pixel art style trying to remain as close to the original sprites as possible.

Anyone is free to use this model for any non-monetary use due to Nintendo's Copyrights.

The sound file included in the package was created using a MIDI file that I got from:
https://www.khinsider.com/midi/gameboy/pokemon-red-blue-yellow-
Which I edited the tempo and changed some instruments.

If you want to see more of my stuff make sure to check out my sketchfab and deviantart pages:

https://sketchfab.com/Wesai
https://wesai.deviantart.com/

Anyway, thanks for checking my model out!